src/definitions/activity.graphql

scalar Date
scalar JSON

############# QUERY #############
type Query {
    findAllActivities(filter: ActivityFilterInput, sort: JSON, pagination: PaginationInput): ActivityPaginationResultType
    findOneActivity(id: Int!): ActivityType
}
############# QUERY #############

############# MUTATION #############
type Mutation {
    createActivity(data: ActivityCreateInput): ActivityType
    updateActivity(data: ActivityUpdateInput): ActivityType
    removeActivity(data: RemoveItemInput): Boolean
}
############# MUTATION #############

############# TYPE #############
type ActivityType {
    id: Int
    code: String!
    name: String!
    active: Boolean
    createdAt: Date
    updatedAt: Date
    deletedAt: Date
    createdBy: String
    updatedBy: String
}

type ActivityPaginationResultType {
    result: [ActivityType!]
    pagination: PaginationType
}
############# TYPE #############


############# INPUT #############
input ActivityFilterInput {
    id: Int
    ids: [Int!]
    code: String
    codes: [String!]
    name: String
    names: [String!]
    search: String
}

input ActivityCreateInput {
    code: String!
    name: String!
    active: Boolean
}

input ActivityUpdateInput {
    id: Int!
    code: String!
    name: String!
    active: Boolean
}
############# INPUT #############