src/definitions/contract-level.graphql

scalar Date
scalar JSON

############# QUERY #############
type Query {
    findAllContractLevels(filter: ContractLevelFilterInput, sort: JSON, pagination: PaginationInput): ContractLevelPaginationResultType
    findOneContractLevel(id: Int!):ContractLevelType
}
############# QUERY #############

############# MUTATION #############
type Mutation {
    createContractLevel(data: ContractLevelCreateInput): ContractLevelType
    updateContractLevel(data: ContractLevelUpdateInput): ContractLevelType
    removeContractLevel(data: RemoveItemInput): Boolean
}
############# MUTATION #############

############# TYPE #############
type ContractLevelType {
    id: Int
    title: String
    active: Boolean
    createdAt: Date
    updatedAt: Date
    deletedAt: Date
    createdBy: String
    updatedBy: String
}

type ContractLevelPaginationResultType {
    result: [ContractLevelType!]
    pagination: PaginationType
}
############# TYPE #############


############# INPUT #############
input ContractLevelFilterInput {
    id: Int
    ids: [Int!]
    search: String
    title: String
    titles: [String!]
}

input ContractLevelCreateInput {
    title: String
    active: Boolean
}

input ContractLevelUpdateInput {
    id: Int
    title: String
    active: Boolean
}
############# INPUT #############