src/definitions/customer-contact.graphql

scalar Date
scalar JSON
scalar Upload

############# QUERY #############
type Query {
    findAllCustomerContacts(filter: CustomerContactFilterInput, sort: JSON, pagination: PaginationInput): CustomerContactPaginationResultType
    findOneCustomerContact(id: Int!): CustomerContactType
}
############# QUERY #############

############# MUTATION #############
type Mutation {
    createCustomerContact(data: CustomerContactCreateInput): CustomerContactType
    updateCustomerContact(data: CustomerContactUpdateInput): CustomerContactType
    removeCustomerContact(data: RemoveItemInput): Boolean
}
############# MUTATION #############

############# TYPE #############
type CustomerContactType {
    id: Int
    customer: CustomerType
    picture: UploadType
    lastname: String
    firstname: String
    company: String
    department: String
    position: String
    email: String
    phone: String
    phoneFix: String
    active: Boolean
    createdAt: Date
    updatedAt: Date
    deletedAt: Date
    createdBy: String
    updatedBy: String
}

type CustomerContactPaginationResultType {
    result: [CustomerContactType!]
    pagination: PaginationType
}
############# TYPE #############


############# INPUT #############
input CustomerContactFilterInput {
    id: Int
    ids: [Int!]
    search: String
    customerId: Int
}

input CustomerContactCreateInput {
    customer: Int
    picture: Upload
    lastname: String
    firstname: String
    company: String
    department: String
    position: String
    email: String
    phone: String
    phoneFix: String
    active: Boolean
}

input CustomerContactUpdateInput {
    id: Int
    customer: Int
    picture: Upload
    lastname: String
    firstname: String
    company: String
    department: String
    position: String
    email: String
    phone: String
    phoneFix: String
    active: Boolean
}
############# INPUT #############